<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,140" width="8" x="96" y="126"/>
      <circ-port height="8" pin="190,280" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(420,500)" to="(610,500)"/>
    <wire from="(740,470)" to="(920,470)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(700,140)" to="(700,420)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(110,10)" to="(110,160)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(770,10)" to="(770,50)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(590,60)" to="(590,440)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(400,490)" to="(970,490)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(140,560)" to="(840,560)"/>
    <wire from="(940,160)" to="(940,380)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(860,150)" to="(860,450)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(110,10)" to="(770,10)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(250,50)" to="(650,50)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(800,180)" to="(800,450)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(610,200)" to="(610,410)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(490,140)" to="(650,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(420,200)" to="(420,500)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(470,180)" to="(800,180)"/>
    <wire from="(480,160)" to="(940,160)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(730,30)" to="(730,110)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(650,150)" to="(860,150)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,360)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="6" loc="(537,159)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,380)" name="Banc de Registre"/>
    <comp lib="6" loc="(778,364)" name="Text">
      <a name="text" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(527,178)" name="Text">
      <a name="text" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp loc="(690,530)" name="ALU Control"/>
    <comp lib="6" loc="(536,138)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="6" loc="(611,78)" name="Text">
      <a name="text" val="Left 2"/>
    </comp>
    <comp lib="3" loc="(700,60)" name="Adder"/>
    <comp loc="(450,140)" name="Control Unit"/>
    <comp lib="6" loc="(527,198)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(617,67)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="6" loc="(701,504)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(975,355)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(452,255)" name="Text">
      <a name="text" val="RegWr"/>
    </comp>
    <comp loc="(170,170)" name="Registre"/>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(513,255)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(422,526)" name="Text">
      <a name="text" val="Inst[0-6]"/>
    </comp>
    <comp loc="(690,410)" name="UAL 8-bit"/>
    <comp lib="6" loc="(531,115)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="2" loc="(750,50)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="6" loc="(753,84)" name="Text">
      <a name="text" val="nPCsel"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(640,70)" name="Shifter"/>
    <comp lib="3" loc="(250,50)" name="Adder"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(719,361)" name="Text">
      <a name="text" val="Equal"/>
    </comp>
    <comp lib="6" loc="(616,368)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(652,471)" name="Text">
      <a name="text" val="invert"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="UAL 1-bit">
    <a name="circuit" val="UAL 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="550,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="400,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,540" width="10" x="65" y="85"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,430" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(330,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,221)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,319)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,155)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select "/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UAL 8-bit">
    <a name="circuit" val="UAL 8-bit"/>
    <a name="clabel" val="ALU 8-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="240,50" width="8" x="66" y="86"/>
      <circ-port height="10" pin="630,380" width="10" x="95" y="55"/>
      <circ-port height="10" pin="610,460" width="10" x="95" y="65"/>
      <circ-port height="10" pin="470,700" width="10" x="95" y="75"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="370,40" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,630" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(90,110)" to="(90,500)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(10,520)" to="(310,520)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(20,90)" to="(20,450)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(40,310)" to="(310,310)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(100,110)" to="(100,430)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(340,580)" to="(460,580)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(30,90)" to="(30,380)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(90,500)" to="(300,500)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(20,450)" to="(310,450)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(200,110)" to="(200,670)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(110,110)" to="(110,360)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(40,90)" to="(40,310)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(460,400)" to="(460,580)"/>
    <wire from="(0,90)" to="(0,590)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(50,240)" to="(310,240)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(0,590)" to="(310,590)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(100,430)" to="(300,430)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(80,110)" to="(80,570)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(30,380)" to="(310,380)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(10,90)" to="(10,520)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(80,570)" to="(300,570)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,440)" name="UAL 1-bit"/>
    <comp loc="(340,510)" name="UAL 1-bit"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp loc="(340,370)" name="UAL 1-bit"/>
    <comp loc="(340,300)" name="UAL 1-bit"/>
    <comp loc="(340,90)" name="UAL 1-bit"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,580)" name="UAL 1-bit"/>
    <comp lib="0" loc="(220,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="UAL 1-bit"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,230)" name="UAL 1-bit"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registre">
    <a name="circuit" val="Registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,138 Q70,103 64,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="50" y="49"/>
      <circ-port height="10" pin="360,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="360,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="360,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="360,340" width="10" x="95" y="95"/>
      <circ-port height="10" pin="360,400" width="10" x="95" y="105"/>
      <circ-port height="10" pin="360,460" width="10" x="95" y="115"/>
      <circ-port height="10" pin="360,520" width="10" x="95" y="125"/>
      <circ-port height="8" pin="200,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="30,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,610" width="8" x="66" y="136"/>
      <circ-port height="8" pin="440,610" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(30,120)" to="(280,120)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(50,180)" to="(280,180)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(50,180)" to="(50,550)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(90,300)" to="(90,550)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(30,120)" to="(30,550)"/>
    <wire from="(70,240)" to="(70,550)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(110,360)" to="(110,550)"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banc de Registre">
    <a name="circuit" val="Banc de Registre"/>
    <a name="clabel" val="8 8-bit Registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,150 Q75,90 51,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="137" x="51" y="51"/>
      <circ-port height="8" pin="200,240" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,410" width="10" x="185" y="85"/>
      <circ-port height="10" pin="880,650" width="10" x="185" y="135"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="620,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="710,170" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(590,250)" to="(590,920)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(410,900)" to="(500,900)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(370,640)" to="(370,740)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(440,870)" to="(440,970)"/>
    <wire from="(480,830)" to="(480,930)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(380,340)" to="(720,340)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(440,970)" to="(490,970)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(710,190)" to="(820,190)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(340,430)" to="(630,430)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(380,240)" to="(610,240)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(270,590)" to="(270,690)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(460,1000)" to="(550,1000)"/>
    <wire from="(380,780)" to="(380,880)"/>
    <wire from="(420,740)" to="(420,840)"/>
    <wire from="(490,970)" to="(490,1070)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(170,810)" to="(170,910)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(530,930)" to="(530,1030)"/>
    <wire from="(510,1050)" to="(600,1050)"/>
    <wire from="(420,890)" to="(500,890)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(680,390)" to="(680,610)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(580,910)" to="(690,910)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(430,880)" to="(430,980)"/>
    <wire from="(470,840)" to="(470,940)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(170,620)" to="(170,720)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(520,1040)" to="(600,1040)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(610,240)" to="(610,1020)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(470,940)" to="(520,940)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(820,190)" to="(820,580)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,450)" to="(630,450)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(300,560)" to="(300,660)"/>
    <wire from="(170,910)" to="(520,910)"/>
    <wire from="(370,790)" to="(370,890)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(480,980)" to="(480,1080)"/>
    <wire from="(370,290)" to="(370,520)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(170,910)" to="(170,1010)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(680,650)" to="(680,810)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(520,940)" to="(520,1040)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(460,1100)" to="(600,1100)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(480,980)" to="(550,980)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(170,720)" to="(420,720)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(170,720)" to="(170,810)"/>
    <wire from="(680,630)" to="(790,630)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(340,500)" to="(630,500)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(420,890)" to="(420,990)"/>
    <wire from="(460,850)" to="(460,950)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(690,660)" to="(690,910)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(470,1090)" to="(600,1090)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(720,370)" to="(720,610)"/>
    <wire from="(170,1120)" to="(620,1120)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(490,970)" to="(550,970)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(460,950)" to="(510,950)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(360,800)" to="(360,900)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(470,990)" to="(470,1090)"/>
    <wire from="(460,610)" to="(680,610)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(510,950)" to="(510,1050)"/>
    <wire from="(170,1010)" to="(170,1120)"/>
    <wire from="(170,1010)" to="(570,1010)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(480,270)" to="(480,720)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(640,1010)" to="(700,1010)"/>
    <wire from="(480,1080)" to="(600,1080)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(340,440)" to="(630,440)"/>
    <wire from="(700,670)" to="(700,1010)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(410,900)" to="(410,1000)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(650,1050)" to="(680,1050)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(380,780)" to="(460,780)"/>
    <wire from="(520,260)" to="(520,820)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(730,400)" to="(730,640)"/>
    <wire from="(740,410)" to="(740,650)"/>
    <wire from="(750,420)" to="(750,660)"/>
    <wire from="(760,430)" to="(760,670)"/>
    <wire from="(770,440)" to="(770,680)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(560,810)" to="(680,810)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(420,280)" to="(420,620)"/>
    <wire from="(490,1070)" to="(600,1070)"/>
    <wire from="(340,490)" to="(630,490)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(390,770)" to="(390,870)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(460,1000)" to="(460,1100)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(710,680)" to="(710,1110)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(170,810)" to="(450,810)"/>
    <wire from="(500,960)" to="(500,1060)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <comp loc="(400,530)" name="Registre"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1030)" name="Registre"/>
    <comp lib="6" loc="(525,855)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(574,954)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="2" loc="(830,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,830)" name="Registre"/>
    <comp loc="(510,730)" name="Registre"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(309,459)" name="Text">
      <a name="text" val="at"/>
    </comp>
    <comp loc="(340,310)" name="Registre"/>
    <comp lib="6" loc="(424,666)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="6" loc="(356,192)" name="Text">
      <a name="text" val="Data in"/>
    </comp>
    <comp lib="6" loc="(308,336)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(622,1061)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(829,609)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,930)" name="Registre"/>
    <comp lib="0" loc="(700,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(832,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(485,759)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,430)" name="Registre"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,630)" name="Registre"/>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(374,561)" name="Text">
      <a name="text" val="v0"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M111,113 Q135,101 112,89" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="171.0" cy="102.5" fill="none" rx="62.0" ry="46.5" stroke="#000000"/>
      <circ-port height="8" pin="80,50" width="8" x="106" y="96"/>
      <circ-port height="10" pin="900,210" width="10" x="215" y="125"/>
      <circ-port height="10" pin="900,250" width="10" x="225" y="115"/>
      <circ-port height="10" pin="900,300" width="10" x="215" y="75"/>
      <circ-port height="10" pin="900,360" width="10" x="175" y="145"/>
      <circ-port height="10" pin="900,470" width="10" x="225" y="95"/>
      <circ-port height="10" pin="900,510" width="10" x="185" y="55"/>
      <circ-port height="10" pin="900,550" width="10" x="205" y="65"/>
      <circ-port height="10" pin="860,640" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(340,600)" to="(840,600)"/>
    <wire from="(340,240)" to="(840,240)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(570,250)" to="(570,510)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(660,300)" to="(900,300)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(290,230)" to="(840,230)"/>
    <wire from="(240,620)" to="(840,620)"/>
    <wire from="(240,220)" to="(840,220)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(390,260)" to="(840,260)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(130,340)" to="(840,340)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(130,210)" to="(900,210)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(660,70)" to="(760,70)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(660,550)" to="(900,550)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(290,360)" to="(840,360)"/>
    <wire from="(130,340)" to="(130,630)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(240,350)" to="(840,350)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(570,70)" to="(660,70)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(580,60)" to="(650,60)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(130,630)" to="(840,630)"/>
    <wire from="(390,590)" to="(840,590)"/>
    <wire from="(390,390)" to="(840,390)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(570,510)" to="(900,510)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(660,570)" to="(840,570)"/>
    <wire from="(340,380)" to="(840,380)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(660,330)" to="(660,550)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(290,610)" to="(840,610)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(570,250)" to="(840,250)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(290,360)" to="(290,610)"/>
    <wire from="(760,470)" to="(900,470)"/>
    <wire from="(650,60)" to="(770,60)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(390,70)" to="(570,70)"/>
    <wire from="(240,350)" to="(240,620)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(390,390)" to="(390,590)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(410,60)" to="(580,60)"/>
    <wire from="(340,380)" to="(340,600)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(570,580)" to="(840,580)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SUBi"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ADDi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ORi"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ANDi"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R-Type"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="164.0" cy="89.5" fill="none" rx="44.0" ry="26.5" stroke="#000000"/>
      <circ-port height="8" pin="130,160" width="8" x="126" y="76"/>
      <circ-port height="8" pin="50,420" width="8" x="126" y="96"/>
      <circ-port height="10" pin="690,350" width="10" x="195" y="75"/>
      <circ-port height="10" pin="620,460" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(150,240)" to="(150,480)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(90,280)" to="(90,440)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(210,510)" to="(610,510)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU input"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="slt"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst[2-0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(570,373)" name="Text">
      <a name="text" val="add UAL"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invert"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
